<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawAndRec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-PV-WVr">
                                <rect key="frame" x="0.0" y="102.33333333333331" width="414" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DOA-KL-WPZ">
                                <rect key="frame" x="0.0" y="186" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-Ch-PKu">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Gg-VE-kbq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-ZS-H9b">
                                        <rect key="frame" x="323" y="0.0" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Recognize"/>
                                        <connections>
                                            <action selector="recognize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdw-dB-g1g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-rP-F0m" customClass="CanvasView" customModule="DrawAndRec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="414" height="506"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOA-KL-WPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Gg-11-abY"/>
                            <constraint firstItem="aGd-rP-F0m" firstAttribute="trailing" secondItem="DOA-KL-WPZ" secondAttribute="trailing" id="HJ0-on-DJ2"/>
                            <constraint firstItem="aGd-rP-F0m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QqH-nF-bFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOA-KL-WPZ" secondAttribute="trailing" id="eL6-AT-weQ"/>
                            <constraint firstItem="aGd-rP-F0m" firstAttribute="leading" secondItem="DOA-KL-WPZ" secondAttribute="leading" id="kkw-fY-WkF"/>
                            <constraint firstItem="aGd-rP-F0m" firstAttribute="trailing" secondItem="2pa-PV-WVr" secondAttribute="trailing" id="paU-EL-dP5"/>
                            <constraint firstItem="aGd-rP-F0m" firstAttribute="leading" secondItem="2pa-PV-WVr" secondAttribute="leading" id="plm-5Y-sE9"/>
                            <constraint firstItem="aGd-rP-F0m" firstAttribute="top" secondItem="DOA-KL-WPZ" secondAttribute="bottom" constant="8" symbolic="YES" id="sLV-19-6mz"/>
                            <constraint firstItem="aGd-rP-F0m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="230" id="tIc-e4-Aa9">
                                <variation key="heightClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="DOA-KL-WPZ" firstAttribute="top" secondItem="2pa-PV-WVr" secondAttribute="bottom" id="tK8-rX-WvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="aGd-rP-F0m" id="eq4-vg-PrJ"/>
                        <outlet property="digitLabel" destination="2pa-PV-WVr" id="Rwy-vQ-8nB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-60.326086956521742"/>
        </scene>
    </scenes>
</document>
